spring.h2.console.enabled=true


#Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.name=h2database
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url = jdbc:h2:file:C:/data/h2database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


server.servlet.context-path=/iihtibm

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#live reload
spring.devtools.livereload.enabled  = true