${Ansi.GREEN}  ___ ___ _   _ _____ ___ ____  __  __  __   __  
${Ansi.GREEN} |_ _|_ _| | | |_   _|_ _| __ )|  \/  | \ \  \ \ 
${Ansi.GREEN}  | | | || |_| | | |  | ||  _ \| |\/| |  \ \  \ \
${Ansi.GREEN}  | | | ||  _  | | |  | || |_) | |  | |  / /  / /
${Ansi.GREEN} |___|___|_| |_| |_| |___|____/|_|  |_| /_/  /_/ 

${Ansi.RED} :: Submitted by : Charles Amper :: ${Ansi.DEFAULT}
${Ansi.RED} :: Assignment # 6 :: ${Ansi.DEFAULT}
${Ansi.RED} :: amperca@ph.ibm.com :: ${Ansi.DEFAULT}
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
